<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Gomoku</title>
  
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>

    <script src="https://unpkg.com/classnames@2.2.6/index.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <script  type=text/babel src="./js/main.jsx"></script>
    <link rel="stylesheet" type="text/css" href="./css/main.css" />
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>